Document: xpra-manual
Title: Xpra manual
Section: Network/Remote Access

Format: HTML
Files: /usr/share/doc/xpra/manual/*.html
 /usr/share/doc/xpra/manual/*/*.html
Index: /usr/share/doc/xpra/manual/index.html
